<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>Verificador de idade</h1>

    <div class="tudo">
        <p>Ano de Nascimento
            <input type="number" name="txtAno" id="txtAno">
        </p>
        <p>Sexo
            <input type="radio" id="mas" name="radSex" checked>
            <label for="mas">Masculino</label>

            <input type="radio" id="fem" name="radSex">
            <label for="fem">Femenino</label>
        </p>

        <input type="button" value="Verificar" onclick="verificar()">

        <p id="result"></p>
    
    </div>
    
</body>
</html>